<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio & Trading Journal - ProfitPal</title>
    <link rel="stylesheet" href="/profitpal-styles.css">
    <style>
        /* Base Styles */
        body {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1e3a 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated Background */
        .portfolio-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 20% 50%, rgba(50, 205, 50, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(52, 152, 219, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(255, 107, 53, 0.05) 0%, transparent 50%);
            animation: floatBg 20s ease-in-out infinite;
        }

        @keyframes floatBg {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(1deg); }
        }

        /* Header */
        .portfolio-header {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            opacity: 0.8;
            transition: 0.3s;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .nav-links a:hover {
            opacity: 1;
            color: #32cd32;
            background: rgba(50, 205, 50, 0.1);
        }

        .back-to-dashboard {
            background: linear-gradient(135deg, rgba(50, 205, 50, 0.2), rgba(39, 174, 96, 0.1));
            border: 1px solid rgba(50, 205, 50, 0.3);
            color: #32cd32 !important;
            font-weight: 600 !important;
        }

        /* Main Container */
        .portfolio-container {
            max-width: 1600px;
            margin: 40px auto;
            padding: 0 20px;
        }

        /* Tab Navigation */
        .tab-nav {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .tab-btn {
            padding: 12px 24px;
            border-radius: 10px;
            border: none;
            background: transparent;
            color: #95a5a6;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #32cd32, #27ae60);
            color: #fff;
            box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .stat-value {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #95a5a6;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Metrics Toggle */
        .metrics-toggle {
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .metrics-selector {
            display: none;
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .metrics-selector.active {
            display: flex;
        }

        .metrics-selector label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            color: #95a5a6;
        }

        .metrics-selector input[type="checkbox"] {
            cursor: pointer;
        }

        /* Portfolio Table */
        .table-container {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow-x: auto;
            margin-bottom: 30px;
        }

        .portfolio-table {
            width: 100%;
            border-collapse: collapse;
        }

        .portfolio-table thead {
            background: rgba(0, 0, 0, 0.3);
        }

        .portfolio-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #95a5a6;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
        }

        .portfolio-table th:hover {
            color: #32cd32;
        }

        .sortable::after {
            content: ' ‚¨ç';
            opacity: 0.5;
        }

        .portfolio-table tbody tr {
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            transition: 0.2s;
        }

        .portfolio-table tbody tr:hover {
            background: rgba(50, 205, 50, 0.05);
        }

        .portfolio-table td {
            padding: 15px;
            color: #fff;
            white-space: nowrap;
        }

        .metric-column {
            display: none;
        }

        /* Trading Journal Specific */
        .journal-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #32cd32, #27ae60);
            color: #fff;
            box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(50, 205, 50, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Transaction Type Badges */
        .type-badge {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .type-stock {
            background: rgba(52, 152, 219, 0.2);
            color: #3498db;
            border: 1px solid rgba(52, 152, 219, 0.3);
        }

        .type-option {
            background: rgba(155, 89, 182, 0.2);
            color: #9b59b6;
            border: 1px solid rgba(155, 89, 182, 0.3);
        }

        .type-future {
            background: rgba(230, 126, 34, 0.2);
            color: #e67e22;
            border: 1px solid rgba(230, 126, 34, 0.3);
        }

        .type-bond {
            background: rgba(149, 165, 166, 0.2);
            color: #95a5a6;
            border: 1px solid rgba(149, 165, 166, 0.3);
        }

        /* Action Badges */
        .action-buy {
            color: #e74c3c;
            font-weight: 700;
        }

        .action-sell {
            color: #32cd32;
            font-weight: 700;
        }

        /* P&L Colors */
        .profit {
            color: #32cd32;
            font-weight: 700;
        }

        .loss {
            color: #e74c3c;
            font-weight: 700;
        }

        /* Diamond Rating */
        .diamond-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 13px;
        }

        .diamond-high {
            background: linear-gradient(135deg, rgba(50, 205, 50, 0.2), rgba(39, 174, 96, 0.2));
            color: #32cd32;
            border: 1px solid rgba(50, 205, 50, 0.3);
        }

        .diamond-medium {
            background: linear-gradient(135deg, rgba(243, 156, 18, 0.2), rgba(230, 126, 34, 0.2));
            color: #f39c12;
            border: 1px solid rgba(243, 156, 18, 0.3);
        }

        .diamond-low {
            background: linear-gradient(135deg, rgba(231, 76, 60, 0.2), rgba(192, 57, 43, 0.2));
            color: #e74c3c;
            border: 1px solid rgba(231, 76, 60, 0.3);
        }

        /* Signal Badges */
        .signal-buy {
            color: #32cd32;
            font-weight: 700;
        }

        .signal-sell {
            color: #e74c3c;
            font-weight: 700;
        }

        .signal-hold {
            color: #f39c12;
            font-weight: 700;
        }

        /* Add Transaction Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 14, 39, 0.95);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 30px;
            width: 500px;
            max-width: 90%;
        }

        .modal-header {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #95a5a6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 12px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transition: 0.3s;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #32cd32;
            box-shadow: 0 0 0 3px rgba(50, 205, 50, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        /* Footer */
        .portfolio-footer {
            text-align: center;
            padding: 40px 20px;
            color: #95a5a6;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="portfolio-bg"></div>

    <!-- Header -->
    <header class="portfolio-header">
        <div class="header-container">
            <nav class="nav-links">
                <a href="/dashboard" class="back-to-dashboard">‚Üê Back to Dashboard</a>
                <a href="/stock-analysis">Analysis</a>
                <a href="/portfolio" style="color: #32cd32;">Portfolio</a>
                <a href="/settings">Settings</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="portfolio-container">
        <!-- Tab Navigation -->
        <div class="tab-nav">
            <button class="tab-btn active" onclick="switchTab('portfolio')">
                üìä Portfolio Overview
            </button>
            <button class="tab-btn" onclick="switchTab('journal')">
                üìù Trading Journal
            </button>
        </div>

        <!-- Portfolio Tab (WATCHLIST) -->
        <div id="portfolio-tab" class="tab-content active">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalWatching">12</div>
                    <div class="stat-label">Watching</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value profit" id="highDiamond">8</div>
                    <div class="stat-label">High Diamond (40+)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="mediumDiamond">3</div>
                    <div class="stat-label">Medium Diamond (20-39)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value loss" id="lowDiamond">1</div>
                    <div class="stat-label">Low Diamond (<20)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="avgDiamond">42.5</div>
                    <div class="stat-label">Avg Diamond</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="avgUpside">18%</div>
                    <div class="stat-label">Avg Upside</div>
                </div>
            </div>

            <!-- Metrics Toggle -->
            <div class="metrics-toggle">
                <button class="btn btn-secondary" onclick="toggleMetrics()">
                    üìä Show/Hide Metrics
                </button>
                <div class="metrics-selector" id="metricsSelector">
                    <label><input type="checkbox" value="pe" onchange="toggleMetricColumn('pe')"> P/E Ratio</label>
                    <label><input type="checkbox" value="roe" onchange="toggleMetricColumn('roe')"> ROE</label>
                    <label><input type="checkbox" value="debt" onchange="toggleMetricColumn('debt')"> Debt/Equity</label>
                    <label><input type="checkbox" value="growth" onchange="toggleMetricColumn('growth')"> Revenue Growth</label>
                    <label><input type="checkbox" value="margin" onchange="toggleMetricColumn('margin')"> Profit Margin</label>
                </div>
            </div>

            <!-- Portfolio Watchlist Table -->
            <div class="table-container">
                <table class="portfolio-table" id="portfolioTable">
                    <thead>
                        <tr>
                            <th class="sortable" onclick="sortTable('ticker', 'portfolio')">Ticker</th>
                            <th class="sortable" onclick="sortTable('name', 'portfolio')">Name</th>
                            <th class="sortable" onclick="sortTable('current', 'portfolio')">Current</th>
                            <th class="sortable" onclick="sortTable('dayChange', 'portfolio')">Day Change</th>
                            <th class="sortable" onclick="sortTable('diamond', 'portfolio')">Diamond</th>
                            <th class="sortable" onclick="sortTable('intrinsic', 'portfolio')">Intrinsic</th>
                            <th class="sortable" onclick="sortTable('upside', 'portfolio')">Upside %</th>
                            <th class="metric-column metric-pe">P/E</th>
                            <th class="metric-column metric-roe">ROE</th>
                            <th class="metric-column metric-debt">Debt/Eq</th>
                            <th class="metric-column metric-growth">Growth</th>
                            <th class="metric-column metric-margin">Margin</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="portfolioBody">
                        <!-- Sample Watchlist Data -->
                        <tr>
                            <td><strong>AAPL</strong></td>
                            <td>Apple Inc.</td>
                            <td>$175.43</td>
                            <td class="profit">+2.43%</td>
                            <td><span class="diamond-badge diamond-high">üíé 42</span></td>
                            <td>$190.20</td>
                            <td class="profit">+8.4%</td>
                            <td class="metric-column metric-pe">28.5</td>
                            <td class="metric-column metric-roe">147%</td>
                            <td class="metric-column metric-debt">1.95</td>
                            <td class="metric-column metric-growth">+8.1%</td>
                            <td class="metric-column metric-margin">25.3%</td>
                            <td>
                                <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;" onclick="analyzeStock('AAPL')">Analyze</button>
                                <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;" onclick="removeFromWatchlist('AAPL')">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MSFT</strong></td>
                            <td>Microsoft Corp.</td>
                            <td>$310.25</td>
                            <td class="loss">-0.85%</td>
                            <td><span class="diamond-badge diamond-high">üíé 45</span></td>
                            <td>$320.00</td>
                            <td class="profit">+3.1%</td>
                            <td class="metric-column metric-pe">31.2</td>
                            <td class="metric-column metric-roe">43%</td>
                            <td class="metric-column metric-debt">0.58</td>
                            <td class="metric-column metric-growth">+12.3%</td>
                            <td class="metric-column metric-margin">41.5%</td>
                            <td>
                                <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;" onclick="analyzeStock('MSFT')">Analyze</button>
                                <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;" onclick="removeFromWatchlist('MSFT')">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>GOOGL</strong></td>
                            <td>Alphabet Inc.</td>
                            <td>$142.58</td>
                            <td class="profit">+1.25%</td>
                            <td><span class="diamond-badge diamond-medium">üíé 38</span></td>
                            <td>$145.00</td>
                            <td class="profit">+1.7%</td>
                            <td class="metric-column metric-pe">24.8</td>
                            <td class="metric-column metric-roe">29%</td>
                            <td class="metric-column metric-debt">0.12</td>
                            <td class="metric-column metric-growth">+15.2%</td>
                            <td class="metric-column metric-margin">27.8%</td>
                            <td>
                                <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;" onclick="analyzeStock('GOOGL')">Analyze</button>
                                <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;" onclick="removeFromWatchlist('GOOGL')">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Action Buttons -->
            <div class="journal-controls">
                <button class="btn btn-primary" onclick="showAddToWatchlist()">
                    ‚ûï Add Stock to Watchlist
                </button>
                <button class="btn btn-secondary" onclick="exportWatchlist()">
                    üì• Export Watchlist
                </button>
                <button class="btn btn-secondary" onclick="refreshPrices()">
                    üîÑ Refresh Prices
                </button>
            </div>
        </div>

        <!-- Trading Journal Tab -->
        <div id="journal-tab" class="tab-content">
            <!-- Journal Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalTrades">0</div>
                    <div class="stat-label">Total Trades</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="realizedPL">$0</div>
                    <div class="stat-label">Realized P&L</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="unrealizedPL">$0</div>
                    <div class="stat-label">Unrealized P&L</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="winningTrades">0</div>
                    <div class="stat-label">Winning Trades</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="losingTrades">0</div>
                    <div class="stat-label">Losing Trades</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="avgWin">$0</div>
                    <div class="stat-label">Avg Win</div>
                </div>
            </div>

            <!-- Explanation Box -->
            <div style="background: rgba(50, 205, 50, 0.1); border: 1px solid rgba(50, 205, 50, 0.3); border-radius: 10px; padding: 15px; margin-bottom: 20px;">
                <p style="color: #32cd32; margin: 0;">
                    üí° <strong>Total Explanation:</strong> 
                    <span style="color: #e74c3c;">Red/Minus (-)</span> = Money LEFT your wallet (bought stocks, paid for options) | 
                    <span style="color: #32cd32;">Green/Plus (+)</span> = Money ENTERED your wallet (sold stocks, received premiums)
                </p>
            </div>

            <!-- Journal Controls -->
            <div class="journal-controls">
                <button class="btn btn-primary" onclick="showAddTransaction()">
                    ‚ûï Add Transaction
                </button>
                <button class="btn btn-secondary" onclick="exportJournal()">
                    üì• Export Journal
                </button>
                <button class="btn btn-secondary" onclick="toggleGroupByTicker()">
                    üìä Group by Ticker
                </button>
                <select class="form-select" style="width: auto;" onchange="filterByType(this.value)">
                    <option value="all">All Types</option>
                    <option value="stock">Stocks</option>
                    <option value="option">Options</option>
                    <option value="future">Futures</option>
                    <option value="bond">Bonds</option>
                </select>
                <select class="form-select" style="width: auto;" onchange="filterByPeriod(this.value)">
                    <option value="all">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="year">This Year</option>
                </select>
            </div>

            <!-- Trading Journal Table -->
            <div class="table-container">
                <table class="portfolio-table" id="journalTable">
                    <thead>
                        <tr>
                            <th class="sortable" onclick="sortTable('date', 'journal')">Date</th>
                            <th class="sortable" onclick="sortTable('type', 'journal')">Type</th>
                            <th class="sortable" onclick="sortTable('ticker', 'journal')">Symbol</th>
                            <th class="sortable" onclick="sortTable('action', 'journal')">Action</th>
                            <th class="sortable" onclick="sortTable('quantity', 'journal')">Quantity</th>
                            <th class="sortable" onclick="sortTable('price', 'journal')">Price</th>
                            <th class="sortable" onclick="sortTable('commission', 'journal')">Commission</th>
                            <th class="sortable" onclick="sortTable('total', 'journal')">Total</th>
                            <th class="sortable" onclick="sortTable('current', 'journal')">Current</th>
                            <th class="sortable" onclick="sortTable('pl', 'journal')">P&L</th>
                            <th class="sortable" onclick="sortTable('plPercent', 'journal')">P&L %</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="journalBody">
                        <!-- –ü–†–ê–í–ò–õ–¨–ù–´–ï –†–ê–°–ß–ï–¢–´! -->
                        <tr data-ticker="OSCR">
                            <td>2025-08-25</td>
                            <td><span class="type-badge type-option">Option</span></td>
                            <td><strong>OSCR 13.5P 07/21</strong></td>
                            <td class="action-sell">SELL PUT üìâ</td>
                            <td>1</td>
                            <td>$1.75</td>
                            <td>$1.00</td>
                            <td class="profit">+$174.00</td>
                            <td>EXPIRED</td>
                            <td class="profit">+$174.00</td>
                            <td class="profit">+100%</td>
                            <td></td>
                            <td>
                                <button onclick="editTransaction(this)" style="padding: 3px 8px; font-size: 11px;">‚úèÔ∏è</button>
                                <button onclick="deleteTransaction(this)" style="padding: 3px 8px; font-size: 11px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr data-ticker="AAPL">
                            <td>2024-12-15</td>
                            <td><span class="type-badge type-stock">Stock</span></td>
                            <td><strong>AAPL</strong></td>
                            <td class="action-buy">BUY</td>
                            <td>100</td>
                            <td>$150.00</td>
                            <td>$1.50</td>
                            <td class="loss">-$15,001.50</td>
                            <td>$17,543.00</td>
                            <td class="profit">+$2,541.50</td>
                            <td class="profit">+16.94%</td>
                            <td>Long term hold</td>
                            <td>
                                <button onclick="editTransaction(this)" style="padding: 3px 8px; font-size: 11px;">‚úèÔ∏è</button>
                                <button onclick="deleteTransaction(this)" style="padding: 3px 8px; font-size: 11px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr data-ticker="SPY">
                            <td>2024-12-18</td>
                            <td><span class="type-badge type-option">Option</span></td>
                            <td><strong>SPY 480C</strong></td>
                            <td class="action-sell">SELL</td>
                            <td>10</td>
                            <td>$5.25</td>
                            <td>$0.65</td>
                            <td class="profit">+$5,249.35</td>
                            <td>Closed</td>
                            <td class="profit">+$1,249.35</td>
                            <td class="profit">+31.23%</td>
                            <td>Hit target</td>
                            <td>
                                <button onclick="editTransaction(this)" style="padding: 3px 8px; font-size: 11px;">‚úèÔ∏è</button>
                                <button onclick="deleteTransaction(this)" style="padding: 3px 8px; font-size: 11px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr data-ticker="ES">
                            <td>2024-12-20</td>
                            <td><span class="type-badge type-future">Future</span></td>
                            <td><strong>ES</strong></td>
                            <td class="action-buy">BUY</td>
                            <td>2</td>
                            <td>$4,800.00</td>
                            <td>$2.50</td>
                            <td class="loss">-$9,602.50</td>
                            <td>$4,825.00</td>
                            <td class="profit">+$47.50</td>
                            <td class="profit">+0.49%</td>
                            <td>Scalp trade</td>
                            <td>
                                <button onclick="editTransaction(this)" style="padding: 3px 8px; font-size: 11px;">‚úèÔ∏è</button>
                                <button onclick="deleteTransaction(this)" style="padding: 3px 8px; font-size: 11px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr data-ticker="TLT">
                            <td>2024-12-22</td>
                            <td><span class="type-badge type-bond">Bond</span></td>
                            <td><strong>TLT</strong></td>
                            <td class="action-buy">BUY</td>
                            <td>200</td>
                            <td>$95.50</td>
                            <td>$1.00</td>
                            <td class="loss">-$19,101.00</td>
                            <td>$94.25</td>
                            <td class="loss">-$251.00</td>
                            <td class="loss">-1.31%</td>
                            <td>Hedge position</td>
                            <td>
                                <button onclick="editTransaction(this)" style="padding: 3px 8px; font-size: 11px;">‚úèÔ∏è</button>
                                <button onclick="deleteTransaction(this)" style="padding: 3px 8px; font-size: 11px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Transaction Modal -->
    <div id="transactionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Add Transaction</div>
            <form id="transactionForm">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Type</label>
                        <select class="form-select" id="txType" onchange="updateFormFields()">
                            <option value="stock">Stock</option>
                            <option value="option">Option</option>
                            <option value="future">Future</option>
                            <option value="bond">Bond</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Action</label>
                        <select class="form-select" id="txAction">
                            <option value="buy">Buy</option>
                            <option value="sell">Sell</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Symbol</label>
                    <input type="text" class="form-input" id="txSymbol" placeholder="e.g., AAPL or SPY 480C">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Quantity</label>
                        <input type="number" class="form-input" id="txQuantity" placeholder="100">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Price</label>
                        <input type="number" class="form-input" id="txPrice" step="0.01" placeholder="150.00">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Commission</label>
                        <input type="number" class="form-input" id="txCommission" step="0.01" placeholder="1.50">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-input" id="txDate">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <input type="text" class="form-input" id="txNotes" placeholder="Optional notes...">
                </div>

                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button type="button" class="btn btn-primary" onclick="saveTransaction()">Save Transaction</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tab switching
        function switchTab(tab) {
            // Update buttons
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // Update content
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(`${tab}-tab`).classList.add('active');
        }

        // Toggle metrics visibility
        function toggleMetrics() {
            const selector = document.getElementById('metricsSelector');
            selector.classList.toggle('active');
        }

        // Toggle individual metric columns
        function toggleMetricColumn(metric) {
            const columns = document.querySelectorAll(`.metric-${metric}`);
            columns.forEach(col => {
                col.style.display = col.style.display === 'none' ? 'table-cell' : 'none';
            });
        }

        // Sort table
        let sortDirection = {};
        function sortTable(column, tableId) {
            const table = document.getElementById(tableId === 'portfolio' ? 'portfolioTable' : 'journalTable');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));

            // Toggle sort direction
            const key = `${tableId}-${column}`;
            sortDirection[key] = sortDirection[key] === 'asc' ? 'desc' : 'asc';

            // Sort rows
            rows.sort((a, b) => {
                const aValue = a.querySelector(`td:nth-child(${getColumnIndex(column, tableId)})`).textContent;
                const bValue = b.querySelector(`td:nth-child(${getColumnIndex(column, tableId)})`).textContent;

                // Handle numeric values
                const aNum = parseFloat(aValue.replace(/[^0-9.-]/g, ''));
                const bNum = parseFloat(bValue.replace(/[^0-9.-]/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return sortDirection[key] === 'asc' ? aNum - bNum : bNum - aNum;
                }

                // Handle text
                return sortDirection[key] === 'asc' 
                    ? aValue.localeCompare(bValue)
                    : bValue.localeCompare(aValue);
            });

            // Re-append sorted rows
            rows.forEach(row => tbody.appendChild(row));
        }

        function getColumnIndex(column, tableId) {
            const columns = {
                portfolio: {
                    ticker: 1, name: 2, current: 3, dayChange: 4, 
                    diamond: 5, intrinsic: 6, upside: 7
                },
                journal: {
                    date: 1, type: 2, ticker: 3, action: 4, quantity: 5,
                    price: 6, commission: 7, total: 8, current: 9, pl: 10, plPercent: 11
                }
            };
            return columns[tableId][column] || 1;
        }

        // Modal functions
        function showAddTransaction() {
            document.getElementById('transactionModal').classList.add('active');
            document.getElementById('txDate').value = new Date().toISOString().split('T')[0];
        }

        function closeModal() {
            document.getElementById('transactionModal').classList.remove('active');
        }

        function saveTransaction() {
            // Get form values
            const type = document.getElementById('txType').value;
            const action = document.getElementById('txAction').value;
            const symbol = document.getElementById('txSymbol').value;
            const quantity = parseInt(document.getElementById('txQuantity').value);
            const price = parseFloat(document.getElementById('txPrice').value);
            const commission = parseFloat(document.getElementById('txCommission').value || 0);
            const date = document.getElementById('txDate').value;
            const notes = document.getElementById('txNotes').value;

            // –ü–†–ê–í–ò–õ–¨–ù–´–ï –†–ê–°–ß–ï–¢–´!
            let total, totalDisplay, totalClass;
            let actionDisplay = action.toUpperCase();
            let actionClass = action === 'buy' ? 'action-buy' : 'action-sell';

            if (type === 'option') {
                // –î–ª—è –æ–ø—Ü–∏–æ–Ω–æ–≤: —Ü–µ–Ω–∞ √ó 100 √ó –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–Ω—Ç—Ä–∞–∫—Ç–æ–≤
                const optionValue = price * 100 * quantity;

                if (action.includes('sell')) {
                    // SELL –æ–ø—Ü–∏–æ–Ω–æ–≤ = –ø–æ–ª—É—á–∞–µ–º –ø—Ä–µ–º–∏—é
                    total = optionValue - commission;
                    totalDisplay = `+$${total.toFixed(2)}`;
                    totalClass = 'profit';
                } else {
                    // BUY –æ–ø—Ü–∏–æ–Ω–æ–≤ = –ø–ª–∞—Ç–∏–º –ø—Ä–µ–º–∏—é
                    total = optionValue + commission;
                    totalDisplay = `-$${total.toFixed(2)}`;
                    totalClass = 'loss';
                }

                // –û–±–Ω–æ–≤–ª—è–µ–º display –¥–ª—è –æ–ø—Ü–∏–æ–Ω–æ–≤
                if (action.includes('call')) {
                    actionDisplay = action.includes('buy') ? 'BUY CALL ‚òéÔ∏è' : 'SELL CALL ‚òéÔ∏è';
                } else if (action.includes('put')) {
                    actionDisplay = action.includes('buy') ? 'BUY PUT üìâ' : 'SELL PUT üìâ';
                }
            } else {
                // –î–ª—è –∞–∫—Ü–∏–π –∏ –æ—Å—Ç–∞–ª—å–Ω–æ–≥–æ: —Ü–µ–Ω–∞ √ó –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ + –∫–æ–º–∏—Å—Å–∏—è
                const stockValue = price * quantity;

                if (action === 'sell') {
                    total = stockValue - commission;
                    totalDisplay = `+$${total.toFixed(2)}`;
                    totalClass = 'profit';
                } else {
                    total = stockValue + commission;
                    totalDisplay = `-$${total.toFixed(2)}`;
                    totalClass = 'loss';
                }
            }

            // Add to journal table
            const tbody = document.getElementById('journalBody');
            const newRow = tbody.insertRow(0);

            const typeBadgeClass = `type-${type}`;

            newRow.innerHTML = `
                <td>${date}</td>
                <td><span class="type-badge ${typeBadgeClass}">${type.toUpperCase()}</span></td>
                <td><strong>${symbol.toUpperCase()}</strong></td>
                <td class="${actionClass}">${actionDisplay}</td>
                <td>${quantity}</td>
                <td>$${price.toFixed(2)}</td>
                <td>$${commission.toFixed(2)}</td>
                <td class="${totalClass}">${totalDisplay}</td>
                <td>Pending...</td>
                <td>-</td>
                <td>-</td>
                <td>${notes}</td>
            `;

            // Close modal
            closeModal();

            // Show success message
            alert('Transaction added successfully!');
        }

        function updateFormFields() {
            const type = document.getElementById('txType').value;
            const symbolInput = document.getElementById('txSymbol');
            const actionSelect = document.getElementById('txAction');

            if (type === 'option') {
                // –î–ª—è –æ–ø—Ü–∏–æ–Ω–æ–≤ - –≤—ã–±–æ—Ä CALL/PUT
                actionSelect.innerHTML = `
                    <option value="buy_call">Buy CALL ‚òéÔ∏è</option>
                    <option value="sell_call">Sell CALL ‚òéÔ∏è</option>
                    <option value="buy_put">Buy PUT üìâ</option>
                    <option value="sell_put">Sell PUT üìâ</option>
                `;
                symbolInput.placeholder = 'e.g., SPY 480C 12/20 or AAPL 150P 01/15';
            } else if (type === 'future') {
                // –î–ª—è —Ñ—å—é—á–µ—Ä—Å–æ–≤ - Long/Short
                actionSelect.innerHTML = `
                    <option value="long">Go Long üìà</option>
                    <option value="short">Go Short üìâ</option>
                `;
                symbolInput.placeholder = 'e.g., ES, NQ, CL';
            } else if (type === 'bond') {
                actionSelect.innerHTML = `
                    <option value="buy">Buy</option>
                    <option value="sell">Sell</option>
                `;
                symbolInput.placeholder = 'e.g., TLT, AGG, BND';
            } else {
                // –î–ª—è –∞–∫—Ü–∏–π
                actionSelect.innerHTML = `
                    <option value="buy">Buy</option>
                    <option value="sell">Sell</option>
                `;
                symbolInput.placeholder = 'e.g., AAPL, MSFT, GOOGL';
            }
        }

        // Watchlist functions
        function showAddToWatchlist() {
            const ticker = prompt('Enter ticker symbol to add to watchlist:');
            if (ticker) {
                alert(`${ticker.toUpperCase()} added to watchlist!`);
                // Here would be the API call to add to watchlist
            }
        }

        function removeFromWatchlist(ticker) {
            if (confirm(`Remove ${ticker} from watchlist?`)) {
                alert(`${ticker} removed from watchlist!`);
                // Here would be the API call to remove from watchlist
            }
        }

        // Export functions
        function exportWatchlist() {
            alert('Exporting watchlist to CSV...');
            // Implementation would go here
        }

        function exportJournal() {
            alert('Exporting trading journal to CSV...');
            // Implementation would go here
        }

        // Filter functions
        function filterByType(type) {
            console.log('Filtering by type:', type);
            // Implementation would go here
        }

        function filterByPeriod(period) {
            console.log('Filtering by period:', period);
            // Implementation would go here
        }

        // Analyze stock
        function analyzeStock(ticker) {
            window.location.href = `/stock-analysis?ticker=${ticker}`;
        }

        // Refresh prices
        function refreshPrices() {
            alert('Refreshing prices...');
            // Here would be the API call to refresh prices
        }

        // Update statistics automatically
        function updateJournalStats() {
            const tbody = document.getElementById('journalBody');
            const rows = tbody.querySelectorAll('tr');

            let totalTrades = 0;
            let winningTrades = 0;
            let losingTrades = 0;
            let totalPL = 0;
            let totalWins = 0;

            rows.forEach(row => {
                if (!row.classList.contains('ticker-summary')) {
                    totalTrades++;
                    const plCell = row.cells[9];
                    if (plCell && plCell.textContent !== '-') {
                        const plValue = parseFloat(plCell.textContent.replace(/[^0-9.-]/g, ''));
                        if (plValue > 0) {
                            winningTrades++;
                            totalWins += plValue;
                        } else if (plValue < 0) {
                            losingTrades++;
                        }
                        totalPL += plValue;
                    }
                }
            });

            // Update the stats cards
            document.getElementById('totalTrades').textContent = totalTrades;
            document.getElementById('winningTrades').textContent = winningTrades;
            document.getElementById('losingTrades').textContent = losingTrades;
            document.getElementById('realizedPL').textContent = totalPL >= 0 ? `+${totalPL.toFixed(2)}` : `-${Math.abs(totalPL).toFixed(2)}`;
            document.getElementById('realizedPL').className = totalPL >= 0 ? 'stat-value profit' : 'stat-value loss';

            const avgWin = winningTrades > 0 ? totalWins / winningTrades : 0;
            document.getElementById('avgWin').textContent = `+${avgWin.toFixed(2)}`;
        }

        // Edit transaction
        function editTransaction(btn) {
            const row = btn.closest('tr');
            const cells = row.cells;

            // Fill the form with current values
            document.getElementById('txDate').value = cells[0].textContent;
            document.getElementById('txSymbol').value = cells[2].textContent;
            document.getElementById('txQuantity').value = cells[4].textContent;
            document.getElementById('txPrice').value = cells[5].textContent.replace('
    </script>

    <script src="/brand.js"></script>
    <script src="/footer.js"></script>

</body>
</html>, '');
            document.getElementById('txCommission').value = cells[6].textContent.replace('
    </script>

    <script src="/brand.js"></script>
    <script src="/footer.js"></script>

</body>
</html>, '');
            document.getElementById('txNotes').value = cells[11].textContent;

            // Remove the old row
            row.remove();

            // Show the modal
            showAddTransaction();

            // Update stats
            updateJournalStats();
        }

        // Delete transaction
        function deleteTransaction(btn) {
            if (confirm('Delete this transaction?')) {
                btn.closest('tr').remove();
                updateJournalStats();
            }
        }

        // Group by ticker functionality
        let groupedByTicker = false;
        function toggleGroupByTicker() {
            const tbody = document.getElementById('journalBody');
            const rows = Array.from(tbody.querySelectorAll('tr'));

            if (!groupedByTicker) {
                // Group rows by ticker
                const groups = {};
                rows.forEach(row => {
                    const ticker = row.dataset.ticker || row.cells[2].textContent.split(' ')[0];
                    if (!groups[ticker]) groups[ticker] = [];
                    groups[ticker].push(row);
                });

                // Clear tbody
                tbody.innerHTML = '';

                // Add grouped rows with summaries
                Object.keys(groups).forEach(ticker => {
                    // Add ticker summary row
                    const summaryRow = document.createElement('tr');
                    summaryRow.className = 'ticker-summary';
                    summaryRow.style.background = 'rgba(50, 205, 50, 0.1)';
                    summaryRow.style.fontWeight = 'bold';

                    let totalPL = 0;
                    let totalTrades = groups[ticker].length;

                    groups[ticker].forEach(row => {
                        const plCell = row.cells[9];
                        if (plCell && plCell.textContent !== '-') {
                            totalPL += parseFloat(plCell.textContent.replace(/[^0-9.-]/g, ''));
                        }
                    });

                    summaryRow.innerHTML = `
                        <td colspan="2">
                            <span style="cursor: pointer;" onclick="toggleTickerGroup('${ticker}')">
                                ‚ñº ${ticker}
                            </span>
                        </td>
                        <td colspan="2">Total Trades: ${totalTrades}</td>
                        <td colspan="4">Total P&L: <span class="${totalPL >= 0 ? 'profit' : 'loss'}">
                            ${totalPL >= 0 ? '+' : ''}${Math.abs(totalPL).toFixed(2)}
                        </span></td>
                        <td colspan="5"></td>
                    `;
                    tbody.appendChild(summaryRow);

                    // Add individual trades
                    groups[ticker].forEach(row => {
                        row.dataset.tickerGroup = ticker;
                        tbody.appendChild(row);
                    });
                });

                groupedByTicker = true;
            } else {
                // Restore original order
                location.reload(); // Simple reload for now
            }
        }

        // Toggle ticker group visibility
        function toggleTickerGroup(ticker) {
            const rows = document.querySelectorAll(`[data-ticker-group="${ticker}"]`);
            rows.forEach(row => {
                row.style.display = row.style.display === 'none' ? '' : 'none';
            });
        }

        // Initialize stats on load
        window.addEventListener('load', updateJournalStats);
    </script>

    <script src="/brand.js"></script>
    <script src="/footer.js"></script>

<!-- Admin Mode Scripts -->
<script src="/pp-auth.js"></script>
<script>
    ensureSessionOrRedirect().then(me => {
        document.body.classList.toggle('admin-mode', !me.is_admin);
        window.PP_USER = me;
        document.documentElement.dataset.isAdmin = me.is_admin ? '1' : '0';
    });
</script>

<link rel="stylesheet" href="/admin.css">
<script src="/pp-admin.js"></script>

<script>

// ========================================
// –†–ê–ë–û–¢–ê –° –ë–ê–ó–û–ô –î–ê–ù–ù–´–•
// ========================================

// –ü—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã - –∑–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ —Å —Å–µ—Ä–≤–µ—Ä–∞
async function loadTransactions() {
    try {
        const response = await fetch('/api/transactions');
        const data = await response.json();

        const tbody = document.getElementById('journalBody');
        tbody.innerHTML = ''; // –û—á–∏—â–∞–µ–º –¥–µ–º–æ –¥–∞–Ω–Ω—ã–µ

        // –î–æ–±–∞–≤–ª—è–µ–º —Ä–µ–∞–ª—å–Ω—ã–µ —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–∏
        data.transactions.forEach(tx => {
            const row = tbody.insertRow();
            row.dataset.transactionId = tx[0]; // ID —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–∏
            row.dataset.ticker = tx[4]; // Symbol

            // –§–æ—Ä–º–∞—Ç–∏—Ä—É–µ–º –¥–∞–Ω–Ω—ã–µ –¥–ª—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è
            const type = tx[3];
            const action = tx[5];
            const quantity = tx[6];
            const price = tx[7];
            const commission = tx[8] || 0;

            // –†–∞—Å—á–µ—Ç total
            let totalDisplay, totalClass;
            if (type === 'option') {
                const optionValue = price * 100 * quantity;
                if (action.includes('sell')) {
                    const total = optionValue - commission;
                    totalDisplay = `+$${total.toFixed(2)}`;
                    totalClass = 'profit';
                } else {
                    const total = optionValue + commission;
                    totalDisplay = `-$${total.toFixed(2)}`;
                    totalClass = 'loss';
                }
            } else {
                const stockValue = price * quantity;
                if (action === 'sell') {
                    const total = stockValue - commission;
                    totalDisplay = `+$${total.toFixed(2)}`;
                    totalClass = 'profit';
                } else {
                    const total = stockValue + commission;
                    totalDisplay = `-$${total.toFixed(2)}`;
                    totalClass = 'loss';
                }
            }

            row.innerHTML = `
                <td>${tx[2]}</td>
                <td><span class="type-badge type-${type}">${type.toUpperCase()}</span></td>
                <td><strong>${tx[4]}</strong></td>
                <td class="${action === 'buy' ? 'action-buy' : 'action-sell'}">${action.toUpperCase()}</td>
                <td>${quantity}</td>
                <td>$${price.toFixed(2)}</td>
                <td>$${commission.toFixed(2)}</td>
                <td class="${totalClass}">${totalDisplay}</td>
                <td>Pending...</td>
                <td>-</td>
                <td>-</td>
                <td>${tx[9] || ''}</td>
                <td>
                    <button onclick="editTransaction(this)" style="padding: 3px 8px; font-size: 11px;">‚úèÔ∏è</button>
                    <button onclick="deleteTransactionFromDB(${tx[0]})" style="padding: 3px 8px; font-size: 11px;">üóëÔ∏è</button>
                </td>
            `;
        });

        updateJournalStats();
    } catch (error) {
        console.error('Error loading transactions:', error);
    }
}

// –ü—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ watchlist
async function loadWatchlist() {
    try {
        const response = await fetch('/api/watchlist');
        const data = await response.json();

        // –û–±–Ω–æ–≤–ª—è–µ–º —Ç–∞–±–ª–∏—Ü—É watchlist
        // ... –∫–æ–¥ –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è watchlist ...
    } catch (error) {
        console.error('Error loading watchlist:', error);
    }
}

// –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–∏ –≤ –ë–î
async function saveTransactionToDB() {
    const type = document.getElementById('txType').value;
    const action = document.getElementById('txAction').value;
    const symbol = document.getElementById('txSymbol').value;
    const quantity = parseInt(document.getElementById('txQuantity').value);
    const price = parseFloat(document.getElementById('txPrice').value);
    const commission = parseFloat(document.getElementById('txCommission').value || 0);
    const date = document.getElementById('txDate').value;
    const notes = document.getElementById('txNotes').value;

    try {
        const response = await fetch('/api/transactions', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                date: date,
                type: type,
                symbol: symbol,
                action: action,
                quantity: quantity,
                price: price,
                commission: commission,
                notes: notes
            })
        });

        if (response.ok) {
            // –ü–µ—Ä–µ–∑–∞–≥—Ä—É–∂–∞–µ–º —Ç–∞–±–ª–∏—Ü—É
            await loadTransactions();
            closeModal();
            alert('Transaction saved!');
        }
    } catch (error) {
        console.error('Error saving transaction:', error);
        alert('Error saving transaction!');
    }
}

// –£–¥–∞–ª–µ–Ω–∏–µ —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–∏ –∏–∑ –ë–î
async function deleteTransactionFromDB(transactionId) {
    if (confirm('Delete this transaction?')) {
        try {
            const response = await fetch(`/api/transactions/${transactionId}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                await loadTransactions();
                alert('Transaction deleted!');
            }
        } catch (error) {
            console.error('Error deleting transaction:', error);
        }
    }
}

// –ü–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª—è–µ–º —Ñ—É–Ω–∫—Ü–∏—é saveTransaction —á—Ç–æ–±—ã –æ–Ω–∞ —Å–æ—Ö—Ä–∞–Ω—è–ª–∞ –≤ –ë–î
const originalSaveTransaction = saveTransaction;
saveTransaction = saveTransactionToDB;

// –ó–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–µ
window.addEventListener('load', () => {
    setTimeout(() => {
        loadTransactions();
        loadWatchlist();
    }, 500); // –ù–µ–±–æ–ª—å—à–∞—è –∑–∞–¥–µ—Ä–∂–∫–∞ —á—Ç–æ–±—ã auth —É—Å–ø–µ–ª –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è
});
    </script>

</body>
</html>